/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <unistd.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 51
#define YY_END_OF_BUFFER 52
static yyconst short int yy_acclist[189] =
    {   0,
        3,    3,   17,   17,   21,   21,   52,   50,   51,   49,
       50,   51,   49,   51,   50,   51,   50,   51,   50,   51,
        3,   50,   51,    3,   50,   51,    8,   50,   51,   17,
       50,   51,   50,   51,   50,   51,   50,   51,   50,   51,
       50,   51,   50,   51,    4,   50,   51,   50,   51,    6,
       50,   51,   49,   50,   51,   50,   51,   11,   50,   51,
       13,   50,   51,   15,   50,   51,   19,   50,   51,   21,
       50,   51,   22,   50,   51,   50,   51,   50,   51,   50,
       51,   50,   51,   50,   51,   50,   51,   50,   51,   50,
       51,   25,   50,   51,   27,   50,   51,   29,   50,   51,

       31,   50,   51,   33,   50,   51,   35,   50,   51,   50,
       51,   38,   50,   51,   42,   50,   51,   44,   50,   51,
       45,   50,   51,   50,   51,   39,   50,   51,   43,   50,
       51,   49,   48,    3,    3,   17,    9,    6,   49,   11,
       13,   15,   19,   21,   23,   25,   27,   29,   31,   33,
       35,   47,    3,   16,    7,   46,    3,    7,   36,   32,
       37,    1,    3,   14,   12,   28,   26,    3,   20,   34,
        2,    3,   18,   30,   10,    5,   24,   40,   41,    5,
       40,   40,   40,   40,   41,   41,   41,   41
    } ;

static yyconst short int yy_accept[266] =
    {   0,
        1,    1,    1,    2,    3,    3,    3,    4,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    6,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    7,    7,    7,    7,    7,    7,    7,    7,    7,
        7,    8,   10,   13,   15,   17,   19,   21,   24,   27,
       30,   33,   35,   37,   39,   41,   43,   45,   48,   50,
       53,   56,   58,   61,   64,   67,   70,   73,   76,   78,
       80,   82,   84,   86,   88,   90,   92,   95,   98,  101,

      104,  107,  110,  112,  115,  118,  121,  124,  126,  129,
      132,  133,  133,  134,  134,  134,  134,  135,  136,  137,
      137,  137,  137,  137,  137,  137,  137,  138,  138,  139,
      140,  140,  140,  140,  141,  142,  143,  144,  145,  145,
      145,  145,  145,  145,  145,  145,  145,  145,  146,  147,
      148,  149,  150,  151,  152,  152,  152,  152,  152,  152,
      152,  152,  153,  153,  154,  154,  154,  154,  154,  154,
      155,  155,  155,  156,  156,  156,  156,  156,  156,  156,
      156,  156,  156,  156,  157,  157,  158,  158,  158,  158,
      158,  158,  158,  159,  159,  159,  159,  160,  160,  161,

      161,  161,  162,  162,  162,  162,  163,  164,  164,  165,
      165,  166,  166,  166,  166,  167,  168,  168,  168,  168,
      168,  169,  169,  170,  170,  170,  170,  170,  171,  171,
      171,  173,  173,  173,  173,  173,  173,  173,  173,  173,
      174,  174,  174,  175,  175,  175,  175,  175,  176,  177,
      178,  178,  179,  179,  180,  181,  182,  183,  184,  185,
      186,  187,  188,  189,  189
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    1,    5,    6,    1,    1,    1,    1,    1,
        1,    7,    1,    8,    9,   10,   11,   12,   12,   12,
       12,   12,   12,   12,   12,   12,   12,    1,   13,    1,
        1,    1,    1,    1,   14,   15,   16,   17,   18,   19,
        9,   20,   21,    9,   22,   23,   24,   25,   26,   27,
       28,   29,   30,   31,   32,    9,   33,    9,   34,    9,
        1,    1,    1,    1,    9,    1,   14,   15,   16,   17,

       18,   19,    9,   20,   21,    9,   22,   23,   24,   25,
       26,   27,   28,   29,   30,   31,   32,    9,   33,    9,
       34,    9,   35,    1,   36,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[37] =
    {   0,
        1,    1,    2,    1,    3,    1,    1,    1,    4,    1,
        1,    4,    1,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    1,    1
    } ;

static yyconst short int yy_base[275] =
    {   0,
        0,   15,   31,   67,  102,  136,  171,  207,   43,   49,
      242,    0,  277,  311,  345,  359,  373,  384,  395,  407,
      419,  430,  441,  452,  463,  474,  485,  496,  508,  544,
      579,  613,  634,    0,  669,  680,  691,  702,  713,  724,
      735,  746,  757,  768,  779,  790,   79,   85,  801,  836,
      871,  883,  895,  907,  919,  931,  943,  978, 1013, 1025,
      438, 1067,    5,   10,  434,   13,  412,    0,  411, 1067,
        0,    8,  405,  406,  397,  392,   96, 1067,  405,  405,
      108,   21,  404,  403,  402,  400,    0, 1067,   29,  377,
      384,  390,  374,  373,  373,  112,  382,  381,  380,  379,

      377,  371,   17, 1067, 1067, 1067, 1067,   18, 1067, 1067,
       60,  379, 1067,  374,  377,  364,    0,  354,    0,  347,
      342,  348,  344,  346,  348,  113, 1067,  339,  347,  116,
       91,   95,  120,  346,  345,  343,  342,    0,  328,  323,
      319,  321,  315,  322,  326,  318,  128, 1067,  328,  327,
      326,  325,  324,  323,  322,   46,  321,   82,  325,  137,
      328, 1067,  300,  315,  311,  297,  308,  304,  298, 1067,
      306,  132,  147,  304,  290,  148,  298,  296,  290,  151,
      285,  144,  147,  303,  278,  275,  271,  272,  275,  261,
      253,  244,  156,  243,  244,  159, 1067,  243, 1067,  244,

      160, 1067,  252,  247,  242, 1067,  215,  214, 1067,  203,
     1067,  205,  195,  177, 1067, 1067,  167,  168,  155,  156,
      149,  153, 1067,  138,  129,  126,  104, 1067,  116,  111,
        0,   76,   67,   55,   48,   42,  185,  188,   45, 1067,
       39,   30, 1067,  217,  189,  220,  221, 1067,  200, 1067,
      225,  228,  237,  248,  201,  259,  260,  243,  282,  283,
      294,  285,  297, 1067, 1038, 1042, 1046, 1050, 1054,   11,
        6,    1, 1058, 1062
    } ;

static yyconst short int yy_def[275] =
    {   0,
      265,  265,  266,  266,  265,  265,  267,  267,  265,  265,
      265,   11,  265,  265,  265,  265,  265,  265,  265,  265,
      265,  265,  265,  265,  265,  265,  265,  265,  268,  268,
      265,  265,   11,   33,  265,  265,  265,  265,  265,  265,
      265,  265,  265,  265,  265,  265,  265,  265,  265,  265,
      265,  265,  265,  265,  265,  265,  265,  265,  265,  265,
      264,  264,  264,  264,  269,  264,  264,  270,  270,  264,
      271,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  272,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,

      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  269,  264,  273,  274,  264,  270,  270,  271,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  272,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  273,  273,
      274,  264,  264,  270,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  273,  264,  270,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,

      264,  264,  264,  264,  264,  264,  270,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      270,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      270,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,    0,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264
    } ;

static yyconst short int yy_nxt[1104] =
    {   0,
      264,   63,   64,   63,  138,   65,  111,  111,  111,  119,
       66,  111,  111,  111,  117,   67,   63,   64,   63,  114,
       65,  120,  132,  115,  132,   66,  155,  157,  156,  158,
       67,   62,   63,   64,   63,   62,   65,   62,   62,  121,
       62,   66,  139,   62,   63,   64,   63,   69,   65,  250,
       63,   64,   63,   66,   65,  155,  133,  156,  249,   66,
      140,  111,  111,  111,  248,   62,   62,   62,   63,   64,
       63,   62,   65,   62,   62,  243,   62,   66,  242,   62,
       63,   64,   63,   69,   65,  241,   63,   64,   63,   66,
       65,  157,  132,  158,  132,   66,  132,  126,  132,  126,

      240,   62,   62,   63,   64,   63,  239,   65,  127,  130,
      111,  130,   66,  147,  126,  147,  126,  130,  111,  130,
      131,  172,  238,  172,  148,  127,  133,  237,  131,  147,
      133,  147,  173,  172,  236,  172,   70,   63,   64,   63,
      148,   65,  235,  160,  173,  234,   66,  184,  193,  196,
      193,  196,  201,  204,  201,  182,  205,  193,  183,  193,
      196,  201,  196,  201,  229,  230,  219,  220,  233,  232,
       70,   62,   63,   64,   63,   62,   65,   62,   62,  231,
       62,   66,  197,   62,  228,  202,  244,  227,  244,  246,
      251,  246,  251,  197,  202,  245,  237,  226,  247,  238,

      252,  255,  255,  255,  255,   62,   62,   62,   63,   64,
       63,   62,   65,   62,   62,  225,   62,   66,  244,   62,
      244,  246,  253,  246,  253,  224,  251,  245,  251,  256,
      247,  257,  254,  223,  222,  258,  252,  221,  253,  259,
      253,   62,   62,   63,   64,   63,  258,   65,  254,  260,
      258,  261,   66,  220,  258,  262,   72,   73,  219,  263,
      256,  256,  257,  257,   74,  218,  258,  258,   75,   76,
      258,  258,  217,  216,  215,  214,  213,   77,   63,   64,
       63,  212,   65,  256,  260,  257,  261,   66,  262,  258,
      262,  211,  262,  259,  262,  260,  262,  261,  260,  210,

      261,  262,  209,  208,  262,  262,  207,  206,  263,  160,
      203,   78,   63,   64,   63,  200,   65,  199,  198,  195,
      194,   66,  192,  191,  190,  189,  188,  187,  186,  185,
      162,  160,  183,  182,  154,  153,  152,  151,  150,  149,
      181,  180,  179,  178,  177,   78,   63,   64,   63,  176,
       65,  175,  174,  137,  136,   66,  135,  134,  129,   79,
       63,   64,   63,  171,   65,  170,  169,  168,  167,   66,
      166,  165,  164,   79,   63,   64,   63,  163,   65,  162,
      160,  113,  154,   66,   80,   63,   64,   63,  153,   65,
      152,  151,  150,  149,   66,   80,   81,   64,   81,  146,

       65,  145,  144,  143,  142,   66,  141,   82,   81,   64,
       81,  137,   65,  136,  135,  134,  129,   66,  128,   82,
       63,   64,   63,  125,   65,  124,  123,  122,  118,   66,
       83,   63,   64,   63,  116,   65,  113,  264,  264,  264,
       66,   83,   63,   64,   63,  264,   65,  264,  264,  264,
      264,   66,   84,   63,   64,   63,  264,   65,  264,  264,
      264,  264,   66,   84,   63,   64,   63,  264,   65,  264,
      264,  264,  264,   66,   85,   63,   64,   63,  264,   65,
      264,  264,  264,  264,   66,   85,   63,   64,   63,  264,
       65,  264,  264,  264,  264,   66,   86,   63,   64,   63,

      264,   65,  264,  264,  264,  264,   66,   86,   62,   63,
       64,   63,   62,   65,   62,   62,  264,   62,   66,  264,
       62,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,   62,   62,   62,   63,   64,   63,   62,   65,
       62,   62,  264,   62,   66,  264,   62,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,   62,   62,
       63,   64,   63,  264,   65,  264,  264,  264,  264,   66,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,

      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,   88,   63,   64,   63,  264,   65,  264,
      264,  264,  264,   66,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,   88,   89,   62,
       90,  264,  264,  264,  264,  264,   91,   92,  264,  264,
       93,   62,  264,   94,  264,   95,  264,  264,  264,   96,
       63,   64,   63,  264,   65,  264,  264,  264,  264,   66,
       97,   63,   64,   63,  264,   65,  264,  264,  264,  264,
       66,   97,   63,   64,   63,  264,   65,  264,  264,  264,

      264,   66,   98,   63,   64,   63,  264,   65,  264,  264,
      264,  264,   66,   98,   63,   64,   63,  264,   65,  264,
      264,  264,  264,   66,   99,   63,   64,   63,  264,   65,
      264,  264,  264,  264,   66,   99,   63,   64,   63,  264,
       65,  264,  264,  264,  264,   66,  100,   63,   64,   63,
      264,   65,  264,  264,  264,  264,   66,  100,   63,   64,
       63,  264,   65,  264,  264,  264,  264,   66,  101,   63,
       64,   63,  264,   65,  264,  264,  264,  264,   66,  101,
       63,   64,   63,  264,   65,  264,  264,  264,  264,   66,
      102,   63,   64,   63,  264,   65,  264,  264,  264,  264,

       66,  102,   63,   64,   63,  264,   65,  264,  264,  264,
      264,   66,  103,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  104,   63,   64,   63,
      264,   65,  264,  264,  264,  264,   66,  103,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  104,   63,   64,   63,  264,   65,  264,  264,  264,
      264,   66,  264,  105,   63,   64,   63,  264,   65,  264,
      264,  264,  264,   66,  264,  105,   63,   64,   63,  264,

       65,  264,  264,  264,  264,   66,  264,  106,   63,   64,
       63,  264,   65,  264,  264,  264,  264,   66,  264,  106,
       63,   64,   63,  264,   65,  264,  264,  264,  264,   66,
      264,  107,   63,   64,   63,  264,   65,  264,  264,  264,
      264,   66,  264,  107,   63,   64,   63,  264,   65,  264,
      264,  264,  264,   66,  108,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  109,   63,
       64,   63,  264,   65,  264,  264,  264,  264,   66,  108,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,

      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  109,   63,   64,   63,  264,   65,  264,
      264,  264,  264,   66,  264,  110,   63,   64,   63,  264,
       65,  264,  264,  264,  264,   66,  264,  110,   62,   62,
       62,   62,   68,   68,   68,   68,   71,   71,   71,   71,
       87,   87,   87,   87,  112,  112,  264,  112,  159,  264,
      159,  159,  161,  161,  161,  161,   61,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,

      264,  264,  264
    } ;

static yyconst short int yy_chk[1104] =
    {   0,
        0,    1,    1,    1,  272,    1,   63,   63,   63,  271,
        1,   64,   64,   64,  270,    1,    2,    2,    2,   66,
        2,   72,   82,   66,   82,    2,  103,  108,  103,  108,
        2,    3,    3,    3,    3,    3,    3,    3,    3,   72,
        3,    3,   89,    3,    9,    9,    9,    3,    9,  242,
       10,   10,   10,    9,   10,  156,   82,  156,  241,   10,
       89,  111,  111,  111,  239,    3,    3,    4,    4,    4,
        4,    4,    4,    4,    4,  236,    4,    4,  235,    4,
       47,   47,   47,    4,   47,  234,   48,   48,   48,   47,
       48,  158,  131,  158,  131,   48,  132,   77,  132,   77,

      233,    4,    4,    5,    5,    5,  232,    5,   77,   81,
       81,   81,    5,   96,  126,   96,  126,  130,  130,  130,
       81,  133,  230,  133,   96,  126,  131,  229,  130,  147,
      132,  147,  133,  172,  227,  172,    5,    6,    6,    6,
      147,    6,  226,  160,  172,  225,    6,  160,  173,  176,
      173,  176,  180,  182,  180,  182,  183,  193,  183,  193,
      196,  201,  196,  201,  219,  220,  219,  220,  224,  222,
        6,    7,    7,    7,    7,    7,    7,    7,    7,  221,
        7,    7,  176,    7,  218,  180,  237,  217,  237,  238,
      245,  238,  245,  196,  201,  237,  237,  214,  238,  238,

      245,  249,  255,  249,  255,    7,    7,    8,    8,    8,
        8,    8,    8,    8,    8,  213,    8,    8,  244,    8,
      244,  246,  247,  246,  247,  212,  251,  244,  251,  252,
      246,  252,  247,  210,  208,  252,  251,  207,  253,  252,
      253,    8,    8,   11,   11,   11,  258,   11,  253,  254,
      258,  254,   11,  205,  258,  254,   11,   11,  204,  254,
      256,  257,  256,  257,   11,  203,  256,  257,   11,   11,
      256,  257,  200,  198,  195,  194,  192,   11,   13,   13,
       13,  191,   13,  259,  260,  259,  260,   13,  262,  259,
      260,  190,  262,  259,  260,  261,  262,  261,  263,  189,

      263,  261,  188,  187,  263,  261,  186,  185,  263,  184,
      181,   13,   14,   14,   14,  179,   14,  178,  177,  175,
      174,   14,  171,  169,  168,  167,  166,  165,  164,  163,
      161,  159,  157,  155,  154,  153,  152,  151,  150,  149,
      146,  145,  144,  143,  142,   14,   15,   15,   15,  141,
       15,  140,  139,  137,  136,   15,  135,  134,  129,   15,
       16,   16,   16,  128,   16,  125,  124,  123,  122,   16,
      121,  120,  118,   16,   17,   17,   17,  116,   17,  115,
      114,  112,  102,   17,   17,   18,   18,   18,  101,   18,
      100,   99,   98,   97,   18,   18,   19,   19,   19,   95,

       19,   94,   93,   92,   91,   19,   90,   19,   20,   20,
       20,   86,   20,   85,   84,   83,   80,   20,   79,   20,
       21,   21,   21,   76,   21,   75,   74,   73,   69,   21,
       21,   22,   22,   22,   67,   22,   65,   61,    0,    0,
       22,   22,   23,   23,   23,    0,   23,    0,    0,    0,
        0,   23,   23,   24,   24,   24,    0,   24,    0,    0,
        0,    0,   24,   24,   25,   25,   25,    0,   25,    0,
        0,    0,    0,   25,   25,   26,   26,   26,    0,   26,
        0,    0,    0,    0,   26,   26,   27,   27,   27,    0,
       27,    0,    0,    0,    0,   27,   27,   28,   28,   28,

        0,   28,    0,    0,    0,    0,   28,   28,   29,   29,
       29,   29,   29,   29,   29,   29,    0,   29,   29,    0,
       29,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,   29,   29,   30,   30,   30,   30,   30,   30,
       30,   30,    0,   30,   30,    0,   30,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   30,   30,
       31,   31,   31,    0,   31,    0,    0,    0,    0,   31,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,   31,   32,   32,   32,    0,   32,    0,
        0,    0,    0,   32,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   32,   33,   33,
       33,    0,    0,    0,    0,    0,   33,   33,    0,    0,
       33,   33,    0,   33,    0,   33,    0,    0,    0,   33,
       35,   35,   35,    0,   35,    0,    0,    0,    0,   35,
       35,   36,   36,   36,    0,   36,    0,    0,    0,    0,
       36,   36,   37,   37,   37,    0,   37,    0,    0,    0,

        0,   37,   37,   38,   38,   38,    0,   38,    0,    0,
        0,    0,   38,   38,   39,   39,   39,    0,   39,    0,
        0,    0,    0,   39,   39,   40,   40,   40,    0,   40,
        0,    0,    0,    0,   40,   40,   41,   41,   41,    0,
       41,    0,    0,    0,    0,   41,   41,   42,   42,   42,
        0,   42,    0,    0,    0,    0,   42,   42,   43,   43,
       43,    0,   43,    0,    0,    0,    0,   43,   43,   44,
       44,   44,    0,   44,    0,    0,    0,    0,   44,   44,
       45,   45,   45,    0,   45,    0,    0,    0,    0,   45,
       45,   46,   46,   46,    0,   46,    0,    0,    0,    0,

       46,   46,   49,   49,   49,    0,   49,    0,    0,    0,
        0,   49,   49,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   49,   50,   50,   50,
        0,   50,    0,    0,    0,    0,   50,   50,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,   50,   51,   51,   51,    0,   51,    0,    0,    0,
        0,   51,    0,   51,   52,   52,   52,    0,   52,    0,
        0,    0,    0,   52,    0,   52,   53,   53,   53,    0,

       53,    0,    0,    0,    0,   53,    0,   53,   54,   54,
       54,    0,   54,    0,    0,    0,    0,   54,    0,   54,
       55,   55,   55,    0,   55,    0,    0,    0,    0,   55,
        0,   55,   56,   56,   56,    0,   56,    0,    0,    0,
        0,   56,    0,   56,   57,   57,   57,    0,   57,    0,
        0,    0,    0,   57,   57,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   57,   58,
       58,   58,    0,   58,    0,    0,    0,    0,   58,   58,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,   58,   59,   59,   59,    0,   59,    0,
        0,    0,    0,   59,    0,   59,   60,   60,   60,    0,
       60,    0,    0,    0,    0,   60,    0,   60,  265,  265,
      265,  265,  266,  266,  266,  266,  267,  267,  267,  267,
      268,  268,  268,  268,  269,  269,    0,  269,  273,    0,
      273,  273,  274,  274,  274,  274,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,
      264,  264,  264,  264,  264,  264,  264,  264,  264,  264,

      264,  264,  264
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "parse_cfg.l"
#define INITIAL 0
#line 2 "parse_cfg.l"

#define yywrap() 1

/* 
 * Project:
 * Module : flex config_file_parser
 * -- Vasile Laurentiu Stanimir (stanimir[at]cr.nivis.com, http://cr.nivis.com/~stanimir)
 * 12.05.2001 - v 0.1
 *
 */


#include <stdio.h>
#include "lists.h"

int h_default		= 0;

int h_bandwidth 	= 0;
int h_limit 	  	= 0;
int h_burst 		= 0;
int h_priority 	 	= 0;
int h_que		= 0;

int h_c_bandwidth	= 0;
int h_c_limit		= 0;
int h_c_burst		= 0;
int h_c_priority	= 0;
int h_c_dst		= 0;
int h_c_src       	= 0;
int h_c_mark        = 0;
int h_c_upload      = 0;

#define EXPECT_CLASS_ID 1

#define EXPECT_END_CLASS_ID 2

#define EXPECT_CLASS_QUE 3

#define EXPECT_END_CLASS_QUE 4

#define EXPECT_CLASS_BODY 5

#define EXPECT_END_DEFAULT_CLASS_ID 6

#define EXPECT_DEFAULT_BANDWIDTH 7

#define EXPECT_DEFAULT_BANDWIDTH_VALUE 8

#define EXPECT_END_DEFAULT_CLASS 9

#define EXPECT_BANDWIDTH 10

#define EXPECT_LIMIT 11

#define EXPECT_BURST 12

#define EXPECT_PRIORITY 13

#define EXPECT_CLIENT_ID 14

#define EXPECT_END_CLIENT_ID 15

#define EXPECT_CLIENT_BODY 16

#define EXPECT_CLIENT_BANDWIDTH 17

#define EXPECT_CLIENT_LIMIT 18

#define EXPECT_CLIENT_BURST 19

#define EXPECT_CLIENT_PRIORITY 20

#define EXPECT_CLIENT_MARK 21

#define EXPECT_CLIENT_UPLOAD 22

#define EXPECT_CLIENT_DST 23

#define EXPECT_CLIENT_DST_BODY 24

#define EXPECT_END_CLIENT_DST_ITEM 25

#define EXPECT_END_CLIENT_ITEM 26

#define EXPECT_END_ITEM 27

#define EXPECT_CLIENT_SRC_BODY 28

#define EXPECT_END_CLIENT_SRC_ITEM 29

#line 816 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp = NULL, *yy_bp = NULL;
	register int yy_act;

#line 90 "parse_cfg.l"


#line 970 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 265 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1067 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 92 "parse_cfg.l"
{
	h_limit = 0;
	h_bandwidth = 0;
	h_burst = 0;
	h_priority = 0;
	h_que = 0;
	//if(!open_next_class()) {
	//	printf("Error opening class!");
	//	yyterminate();
	//}
	//init_clients_list();
	
	BEGIN EXPECT_CLASS_ID;
}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 107 "parse_cfg.l"
{
	if(!h_default) {
		h_default = 1;
		// printf( "Default class\n");
		//set_class_name("DEFAULT");
		BEGIN EXPECT_END_DEFAULT_CLASS_ID;
	} else {
		printf("Error at line %d (Duplicate default entry).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 119 "parse_cfg.l"
{
//	printf( "#CLASS: %s\n",yytext );
	open_next_class();
	init_clients_list();
	set_class_name(yytext);
	BEGIN EXPECT_END_CLASS_ID;
}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 127 "parse_cfg.l"
{
	BEGIN EXPECT_DEFAULT_BANDWIDTH;
}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 131 "parse_cfg.l"
{
	BEGIN EXPECT_DEFAULT_BANDWIDTH_VALUE;
}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 135 "parse_cfg.l"
{
	// printf("   Bandwidth: %s\n", yytext);
	set_default_bandwidth(atoi(yytext));
	//insert_in_class(BANDWIDTH_PARAM, atoi(yytext));
	BEGIN EXPECT_END_DEFAULT_CLASS;
}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 142 "parse_cfg.l"
{
	BEGIN INITIAL;
}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 146 "parse_cfg.l"
{
	BEGIN EXPECT_CLASS_BODY;
}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 150 "parse_cfg.l"
{
	if( !h_bandwidth || !h_limit ||
	    !h_burst || !h_priority ) {
		printf("Error at line %d (Missing one or more statements).\n", yylineno);
		yyterminate();
	} else {
		// printf( "End CLASS\n\n");
		BEGIN INITIAL;
	}
}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 161 "parse_cfg.l"
{
	BEGIN EXPECT_BANDWIDTH;
}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 165 "parse_cfg.l"
{
	if(!h_bandwidth) {
		h_bandwidth = 1;
		// printf("   Bandwidth: %s\n", yytext);
		insert_in_class(BANDWIDTH_PARAM, atoi(yytext));
		BEGIN EXPECT_END_ITEM;
	} else {
		printf("Error at line %d (Duplicate bandwidth).\n ", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 177 "parse_cfg.l"
{
	BEGIN EXPECT_LIMIT;
}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 181 "parse_cfg.l"
{
	if(!h_limit) {
		h_limit = 1;
		// printf("   Limit: %s\n", yytext);
		insert_in_class(LIMIT_PARAM, atoi(yytext));
		BEGIN EXPECT_END_ITEM;
	} else {
		printf("Error at line %d (Duplicate limit).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 193 "parse_cfg.l"
{
	BEGIN EXPECT_BURST;
}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 197 "parse_cfg.l"
{
	if(!h_burst) {
		h_burst = 1;
		// printf("   Burst: %s\n", yytext);
		insert_in_class(BURST_PARAM, atoi(yytext));
		BEGIN EXPECT_END_ITEM;
	} else {
		printf("Error at line %d (Duplicate burst).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 209 "parse_cfg.l"
{
	BEGIN EXPECT_CLASS_QUE;
}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 213 "parse_cfg.l"
{
	if(!h_que) {
		h_que = 1;
		//printf("   que: %s\n", yytext);
		insert_in_class_str(QUE_PARAM, yytext);
		BEGIN EXPECT_END_ITEM;
	} else {
		printf("Error at line %d (Duplicate que).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 225 "parse_cfg.l"
{
	BEGIN EXPECT_PRIORITY;
}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 229 "parse_cfg.l"
{
	if(!h_priority) {
		h_priority = 1;
		// printf("   Priority: %s\n", yytext);
		insert_in_class(PRIORITY_PARAM, atoi(yytext));
		BEGIN EXPECT_END_ITEM;
	} else {
		printf("Error at line %d (Duplicate priority).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 241 "parse_cfg.l"
{
	h_c_bandwidth = 0;
	h_c_limit = 0;
	h_c_burst = 0;
	h_c_priority = 0;
    h_c_mark = 0;
    h_c_upload = 0;
	h_c_dst = 0;
	h_c_src = 0;
	open_next_client();
	BEGIN EXPECT_CLIENT_ID;
}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 255 "parse_cfg.l"
{
	// printf("   Client: %s\n", yytext);
	set_client_name(yytext);
	BEGIN EXPECT_END_CLIENT_ID;
}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 261 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_BODY;		
}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 265 "parse_cfg.l"
{
	if( !h_c_bandwidth || !h_c_limit ||
	    !h_c_burst || !h_c_priority ||
	    (!h_c_dst && !h_c_src && !h_c_mark && !h_c_upload )) {
		printf("Error at line %d (Missing one or more statements).\n", yylineno);
		yyterminate();
	} else {
		// printf("   End CLIENT\n");
		BEGIN EXPECT_CLASS_BODY;
	}
}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 277 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_BANDWIDTH;
}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 281 "parse_cfg.l"
{
	if(!h_c_bandwidth) {
		h_c_bandwidth = 1;
		// printf("      Bandwidth: %s\n", yytext);
		insert_in_client(BANDWIDTH_PARAM, atoi(yytext));
		BEGIN EXPECT_END_CLIENT_ITEM;
	} else {
		printf("Error at line %d (Duplicate bandwidth).\n ", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 293 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_LIMIT;
}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 297 "parse_cfg.l"
{
	if(!h_c_limit) {
		h_c_limit = 1;
		// printf("      Limit: %s\n", yytext);
		insert_in_client(LIMIT_PARAM, atoi(yytext));
		BEGIN EXPECT_END_CLIENT_ITEM;
	} else {
		printf("Error at line %d (Duplicate limit).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 309 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_BURST;
}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 313 "parse_cfg.l"
{
	if(!h_c_burst) {
		h_c_burst = 1;
		// printf("      Burst: %s\n", yytext);
		insert_in_client(BURST_PARAM, atoi(yytext));
		BEGIN EXPECT_END_CLIENT_ITEM;
	} else {
		printf("Error at line %d (Duplicate burst).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 325 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_PRIORITY;
}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 329 "parse_cfg.l"
{
	if(!h_c_priority) {
		h_c_priority = 1;
		// printf("      Priority: %s\n", yytext);
		insert_in_client(PRIORITY_PARAM, atoi(yytext));
		BEGIN EXPECT_END_CLIENT_ITEM;
	} else {
		printf("Error at line %d (Duplicate priority).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 342 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_MARK;
}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 346 "parse_cfg.l"
{
	if(!h_c_mark) {
		h_c_mark = 1;
		// printf("      Mark: %s\n", yytext);
		insert_in_client(MARK_PARAM, atoi(yytext));
		BEGIN EXPECT_END_CLIENT_ITEM;
	} else {
		printf("Error at line %d (Duplicate mark).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 358 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_UPLOAD;
}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 362 "parse_cfg.l"
{
	if(!h_c_upload) {
		h_c_upload = 1;
		// printf("      Upload: %s\n", yytext);
		insert_in_client(UPLOAD_PARAM, atoi(yytext));
		BEGIN EXPECT_END_CLIENT_ITEM;
	} else {
		printf("Error at line %d (Duplicate upload).\n", yylineno);
		yyterminate();
	}
}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 377 "parse_cfg.l"
{
	h_c_dst = 1;
	// printf("      Dst:\n");
	BEGIN EXPECT_CLIENT_DST_BODY;
}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 383 "parse_cfg.l"
{
   h_c_src = 1;
   BEGIN EXPECT_CLIENT_SRC_BODY;
}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 389 "parse_cfg.l"
{
	if(h_c_dst <2 && h_c_src<2) {
		printf("Error at line %d (No client destination).\n", yylineno);
		yyterminate();
	} 
	BEGIN EXPECT_END_CLIENT_ITEM;
}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 397 "parse_cfg.l"
{
   if(h_c_dst <2 && h_c_src<2) {
      printf("Error at line %d (No client destination).\n", yylineno);
      yyterminate();
   }

	BEGIN EXPECT_END_CLIENT_ITEM;
}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 406 "parse_cfg.l"
{
	h_c_dst++;
//	printf("         %s\n", yytext);
	insert_dst_in_client(yytext);
	BEGIN EXPECT_END_CLIENT_DST_ITEM;
}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 413 "parse_cfg.l"
{
   h_c_src++;
	insert_src_in_client(yytext);
	BEGIN EXPECT_END_CLIENT_SRC_ITEM;
}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 420 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_DST_BODY;
}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 424 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_SRC_BODY;
}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 429 "parse_cfg.l"
{
	BEGIN EXPECT_CLIENT_BODY;
}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 433 "parse_cfg.l"
{
	BEGIN EXPECT_CLASS_BODY;
}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 437 "parse_cfg.l"

	YY_BREAK
case 47:
YY_RULE_SETUP
#line 438 "parse_cfg.l"

	YY_BREAK
case 48:
YY_RULE_SETUP
#line 439 "parse_cfg.l"

	YY_BREAK
case 49:
YY_RULE_SETUP
#line 441 "parse_cfg.l"

	YY_BREAK
case 50:
YY_RULE_SETUP
#line 442 "parse_cfg.l"
{
	printf( "Error al line %d (Unknown statement).\n", yylineno );
	yyterminate();
}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 447 "parse_cfg.l"
ECHO;
	YY_BREAK
#line 1566 "lex.yy.c"
			case YY_STATE_EOF(INITIAL):
			case YY_STATE_EOF(EXPECT_CLASS_ID):
			case YY_STATE_EOF(EXPECT_END_CLASS_ID):
			case YY_STATE_EOF(EXPECT_CLASS_QUE):
			case YY_STATE_EOF(EXPECT_END_CLASS_QUE):
			case YY_STATE_EOF(EXPECT_CLASS_BODY):
			case YY_STATE_EOF(EXPECT_END_DEFAULT_CLASS_ID):
			case YY_STATE_EOF(EXPECT_DEFAULT_BANDWIDTH):
			case YY_STATE_EOF(EXPECT_DEFAULT_BANDWIDTH_VALUE):
			case YY_STATE_EOF(EXPECT_END_DEFAULT_CLASS):
			case YY_STATE_EOF(EXPECT_BANDWIDTH):
			case YY_STATE_EOF(EXPECT_LIMIT):
			case YY_STATE_EOF(EXPECT_BURST):
			case YY_STATE_EOF(EXPECT_PRIORITY):
			case YY_STATE_EOF(EXPECT_CLIENT_ID):
			case YY_STATE_EOF(EXPECT_END_CLIENT_ID):
			case YY_STATE_EOF(EXPECT_CLIENT_BODY):
			case YY_STATE_EOF(EXPECT_CLIENT_BANDWIDTH):
			case YY_STATE_EOF(EXPECT_CLIENT_LIMIT):
			case YY_STATE_EOF(EXPECT_CLIENT_BURST):
			case YY_STATE_EOF(EXPECT_CLIENT_PRIORITY):
			case YY_STATE_EOF(EXPECT_CLIENT_MARK):
			case YY_STATE_EOF(EXPECT_CLIENT_UPLOAD):
			case YY_STATE_EOF(EXPECT_CLIENT_DST):
			case YY_STATE_EOF(EXPECT_CLIENT_DST_BODY):
			case YY_STATE_EOF(EXPECT_END_CLIENT_DST_ITEM):
			case YY_STATE_EOF(EXPECT_END_CLIENT_ITEM):
			case YY_STATE_EOF(EXPECT_END_ITEM):
			case YY_STATE_EOF(EXPECT_CLIENT_SRC_BODY):
			case YY_STATE_EOF(EXPECT_END_CLIENT_SRC_ITEM):
				yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 265 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 265 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 264);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}
#endif /* YY_NO_INPUT */

#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}



#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 447 "parse_cfg.l"


int read_cfg(char *cfg_file) {
	yyin = fopen(cfg_file,"rt");

	/* init_classes_list(); */

	yylex();
	fclose(yyin);
	return 0;
}

